<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error en el registro</title>
    <style>
        body {
            background-color: #FFCB9C;
            text-align: center;
            font-family: 'Arial', sans-serif;
            justify-content: center;
        }

        .container {
            background-color: #FFEADB;
            padding: 20px;
            width: 800px;
            height: 600px;
            margin: 0 auto;
            border: 2px solid #FFAF79;
        }

        h2 {
            background-color: #FF9A76;
            border: 1px solid red;
            padding: 10px;
            display: inline-block;
            font-family: 'Calisto MT', cursive;
            color: black;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
           font-size: 70px;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <div class="container">
        <br><br><br><br>
        <h2>Error: El rut ingresado ya ha sido registrado previamente</h2>
    </div>
</body>
</html>