<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Estudiante registrado con éxito</title>
    <style>
        body {
            background-color: #FFCB9C;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #FFEADB;
            padding: 20px;
            width: 800px;
            margin: 0 auto;
            border: 2px solid #FFAF79;
        }

        h2 {
            background-color: #FF9A76;
            border: 1px solid red;
            padding: 10px;
            display: inline-block;
            font-family: 'Calisto MT', cursive;
            color: black;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        span {
            font-weight: bold;
        }

        span[th:switch] {
            font-weight: normal;
        }

        span[th:if][th:unless] {
            color: #999;
            font-style: italic;
        }

        span[th:switch] {
            font-weight: normal;
        }

        span[th:text="${student.num_installments}"] {
            color: #FF3D47;
            font-weight: bold;
        }

        span[th:text="${student.tariff}"] {
            color: #006400;
            font-weight: bold;
        }
        /* Estilos para los botones */
        button {
            color: black;
            background-color: #FFCB9C;
            height: 43px;
            width: 500px;
            font-family: Arial, 'georgia', fantasy;
            font-size: 17px;
        }

    </style>
</head>
<body>
<div class = "container">
<h2>Registro con éxito - Detalles del Estudiante</h2>
<p>Nombre: <span th:text="${student.name}"></span></p>
<p>Apellido: <span th:text="${student.last_name}"></span></p>
<p>Rut: <span th:text="${student.rut}"></span></p>
<p>Email: <span th:text="${student.email}"></span></p>
<!-- <p>Edad: <span th:text="${#dates.format(student.senior_date, 'dd/MM/yyyy')}"></span></p> -->
<p>Edad: <span th:text="${student.age}"></span></p>
<p>Nombre de la Escuela: <span th:text="${student.school_name}"></span></p>
<p>Tipo de Escuela:
    <span th:switch="${student.school_type}">
          <span th:case="1">Municipal</span>
          <span th:case="2">Subvencionado</span>
          <span th:case="3">Privado</span>
          <span th:case="*">Desconocido</span>
    </span>
</p>
<p>Año de egreso: <span th:text="${student.senior_year}"></span></p>
<p>Número de exámenes: <span th:text="${student.num_exams}"></span></p>
<p>Promedio de exámenes:
    <span th:if="${student.score >= 0}" th:text="${student.score}"
          th:unless="${student.score < 0}">
        Sin asignar
    </span>
</p>

<p>Tipo de pago:
    <span th:switch="${student.payment_type}">
      <span th:case="0">Pago al contado</span>
      <span th:case="1">Pago en cuotas</span>
    </span>
</p>
<p>Número de cuotas: <span th:text="${student.num_installments}"></span></p>
<p>Arancel (con descuento): <span th:text="${student.tariff}"></span></p>
    <p>Matrícula: <span th:text="${student.tuition}"></span></p>

    <form action="/" method="get">
        <button type="submit">Volver</button>
    </form>
</div>
</body>
</html>