<!DOCTYPE html>
<html lang="en" xmlns:c="" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Busqueda de cuotas de estudiante</title>
    <style>
        body {
            background-color: #FFCB9C;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        .container{  /* para el contenedor de la pagina */
            background-color: #FFEADB;
            border: #FFF5EF;
            padding: 20px;
            height: 1000px;
            width: 1200px; /*ancho*/
            margin: 0 auto;
            border: 2px solid #FFAF79;
          }

        h1 {
            background-color: #FF9A76;
            border: 1px solid red;
            padding: 10px;
            display: inline-block;
            font-family: 'Calisto MT', cursive;
            color: black;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #FFCB9C;
            color: black;
            padding: 10px 20px;
            font-family: Arial, 'georgia', fantasy;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        div[th:if="${message_fail}"] {
            background-color: #FD9092;
            border: 1px solid #FF3D47;
            font-family: Arial, cursive;
            color: black;
            padding: 10px;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th {
            background-color: #FF9A76;
            border: 1px solid red;
            padding: 8px;
        }

        td {
            background-color: #FFEADB;
            border: 1px solid #FFAF79;
            padding: 8px;
        }

        form[action="@{/installment/pay}"] {
            margin: 0;
            padding: 0;
        }

        form[action="@{/installment/pay}"] button[type="submit"] {
            background-color: #FFCB9C;
            color: black;
            padding: 5px 10px;
            font-family: Arial, 'georgia', fantasy;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class = "container">
<h1>Buscar Cuotas por Rut</h1>
<form action="/installment/rut" method="post">
    <label for="rut_installment">Ingresa el Rut:</label>
    <input type="text" id="rut_installment" name="rut_installment" required>
    <button type="submit">Buscar Cuotas</button>
</form>

<div th:if="${message_fail}">
    <p>Mensaje: <span th:text="${message_fail}"></span></p>
</div>


<h1>Lista de Cuotas</h1>
<table>
    <thead>
    <tr>
        <th>ID Cuota</th>
        <th>Estado de Cuota</th>
        <th>Monto</th>
        <th>Fecha de Pago</th>
        <th>Fecha inicial de pago</th>
        <th>Fecha máxima de pago</th>
        <th>Pagar</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each = "cuota:${cuotas}">
        <td th:text = "${cuota.id_installment}"></td>
        <td>
            <span th:if="${cuota.installmentState == 0}">sin pagar</span>
            <span th:if="${cuota.installmentState == 1}">pagado</span>
        </td>

        <td th:text = "${cuota.payment_amount}"></td>
        <td th:text = "${cuota.payment_date}"></td>
        <td th:text = "${cuota.start_date}"></td>
        <td th:text = "${cuota.due_date}"></td>

        <td>
            <div th:if="${cuota.installmentState == 0}">
                <form th:action="@{/installment/pay}" method="post">
                    <input type="hidden" name="installmentId" th:value="${cuota.id_installment}">
                    <button type="submit">Pagar</button>
                </form>
            </div>
        </td>

    </tr>
    </tbody>
</table>

<div th:if="${message}">
    <p>Mensaje: <span th:text="${message}"></span></p>
</div>
</div>
</body>
</html>